[gd_scene format=3 uid="uid://dhjea3rlbyce2"]

[ext_resource type="Script" uid="uid://drxn4eq53aoj2" path="res://scripts/ui/combat_scene.gd" id="1_script"]

[node name="CombatScene" type="Control" unique_id=1913798090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
